<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ececec"
    android:layout_height="300dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/textView_title_main"
            android:textSize="25sp"
            android:text="@string/hint_title"
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageView_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:layout_weight="7"/>

        <TextView
            android:id="@+id/textView_bio_main"
            android:layout_width="match_parent"
            android:text="@string/hint_extra_bio"
            android:textSize="15sp"
            android:layout_height="0dp"
            android:layout_weight="2"/>



    </LinearLayout>



</android.support.constraint.ConstraintLayout>